* {
    padding: 0;
    margin: 0;
}
#banner {
    background: linear-gradient(rgba(0,0,0,0.5), steelblue),url(images/banner.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text {
    text-align: center;
    color: #ffff;
    padding-top: 180px;
}
.banner-text h1 {
    font-size: 130px;
    font-family: 'Kaushan script', cursive;
}
.banner-text p {
    font-size: 20px;
    font-style: italic;
}
.banner-btn {
     margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: 0.5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span {
    width: 100%;
}
.banner-btn a:hover {
    color: steelblue;
}
#sideNav {
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #4682b4;
    z-index: 2;
    transition: 00.5s;
}
nav ul li {
    list-style: none;
    margin: 50px 20px;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: steelblue;
    position: fixed;
    right: 30px;
    top: 20px;
    text-align: center;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 30px;
    margin-top: 15px;
}

@media screen and (max-width: 770px) {
    .banner-text h1 {
        font-size: 44px;
    }
    .banner-btn a {
        display: block;
        margin: 20px auto;
    }
}
/*--features--*/
#feature {
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p {
     margin: auto;
     font-size: 20px;
     color: steelblue;
     font-weight: bold;
     position: relative;
     z-index: 1;
     display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(steelblue, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;

}
.title-text h1 {
    font-size: 50px;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-image{
    flex-basis: 50%;
    margin: auto;
}
.features-image img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: steelblue;
}
.features-description{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.features-icon img{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: steelblue;
    /*border: 1px solid steelblue;*/
}
.features-text p{
    padding: 0 20px;
    text-align: initial;

}
@media screen and (max-width: 770px){
    .title-text h1 {
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-image{
        flex-basis: 100%;
    }
    .features-image img{
        width: 100%;
    }
}
/*Service*/
#service {
    width: 100%;
    padding: 70px 0;
     background: #efefef;
}
.service-box {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
    height: 300px;
}
.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),steelblue);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay {
    opacity: 1;
}
.service-description {
    width: 80%;
    position: absolute;
    bottom:0;
    left: 50%;
    opacity: 0;
    transition: 1s;
    transform: translateX(-50%);
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-description p {
    font-size: 14px;
}
.single-service:hover .service-description {
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
       flex-basis: 100%;
       margin-bottom: 30px; 
    } 
    .service-description p{
        font-size: 12px;
    }
    .single-service:hover .service-description{
        bottom: 25% !important;
    }
    hr {
        margin: 5px auto;
    }
}

/*-------testimonials-----------*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px steelblue;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p {
    font-size: 14px;
}
.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa-brands {
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small {
    color: steelblue;
}
.testimonial-col:hover {
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .testimonial-col {
        flex-basis: 100%;
    }
}
#footer {
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1 {
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa-regular,.footer-right .fa-sharp {
    font-size: 20px;
    color: steelblue;
    margin: 10px;
}
.footer-image {
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links {
    text-align: center;
}
.social-links .fa-brands {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid steelblue;
    margin: 40px 5px 0;
    color: steelblue;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa-brands:hover {
    background: steelblue;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p {
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }   
    .footer-image {
        top: 25%;
    }
}